CurrencyToLiteralConverter/CurrencyNumberConverterClient/MainWindow.xaml

<Window x:Class="CurrencyNumberConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:CurrencyNumberConverterClient"
        mc:Ignorable="d"
        MaxHeight="285" MaxWidth="450" MinHeight="285" MinWidth="450"
        Title="Currency Number Literal Converter"
        WindowStartupLocation="CenterScreen">
        
        <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Number:" />
                        <TextBox x:Name="InputNumberValue" Margin="3,-5,0,0" Width="125"/>
                </StackPanel>
                <StackPanel Margin="10,2,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="Currency:" />
                        <ComboBox x:Name="InputCurrencyValue" Height="22.5" Width="80" SelectedIndex="0">
                                <ComboBoxItem x:Name="EUR">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Euro" />
                                        </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="USD">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dollar" />
                                        </StackPanel>
                                </ComboBoxItem>
                        </ComboBox> 
                </StackPanel>
                <Separator Opacity="0" Height="30"/>
                <Button x:Name="SendRequest" 
                         HorizontalAlignment="Center" 
                         Width="150" 
                         Margin="10,0,0,10"
                         Click="SendRequestButton"
                         Content="Convert Number"/>
                <Separator Opacity="0" Height="18"/>
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal"> 
                        <TextBlock Margin="0,0,3,0" Text="Result:" />
                        <TextBlock x:Name="ResultOutput" 
                                   Text="" 
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="350"/>
                </StackPanel>
        </StackPanel>
</Window>
